{
  "name": "cloudflare-error-page",
  "version": "0.0.1",
  "description": "Cloudflare Error Page Generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm run build",
    "example": "node examples/example.js"
  },
  "keywords": [
    "cloudflare",
    "error-page",
    "error",
    "http",
    "html",
    "template"
  ],
  "author": "Anthony Donlon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donlon/cloudflare-error-page.git",
    "directory": "nodejs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/**/*",
    "templates/**/*",
    "README.md",
    "LICENSE"
  ]
}
